{
  "name": "nodejs-by-example",
  "version": "0.0.2",
  "description": "Node.js by example",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-session": "1.1.0",
    "gulp": "3.8.8",
    "gulp-browserify": "0.5.0",
    "gulp-concat": "2.4.1",
    "gulp-less": "1.3.6",
    "gulp-minify-css": "0.3.11",
    "gulp-plumber": "0.6.6",
    "gulp-rename": "1.2.0",
    "gulp-tap": "0.1.3",
    "gulp-uglify": "1.0.1",
    "gulp-util": "3.0.1",
    "mongodb": "1.4.25",
    "ractive": "0.6.1",
    "sha1": "1.1.0"
  }
}
